<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drones</title>



    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js" defer></script>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



<link rel="stylesheet" href="/bootstrap-5-utilities-main-20230117T232328Z-001/bootstrap-5-utilities-main/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <link href="./normal.css" rel="stylesheet">
</head>
<body>


    <nav class="navbar navbar-expand nav navblock">
        <a class="navbar-brand header" href="#">Drones</a>
        <div class="" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#Product">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ABOUT">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html" target="_blank">Contact us</a>
              </li>
          </ul>
        </div>
        <a class="nav-link cart" href="#">          <span class="glyphicon glyphicon-shopping-cart"></span>        </a>
      </nav>
      

   









 <div class="Block-holder">
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="./media/aditya-chinchure-GKkm9OXObCM-unsplash.jpg" alt="Los Angeles" class="item-img-class" style="width: 100%;height:100%">
        </div>
  
        <div class="item">
          <img src="./media/denys-nevozhai-guNIjIuUcgY-unsplash.jpg" alt="Chicago"  class="item-img-class" style="width: 100%;height:100%">
        </div>
      
        <div class="item">
          <img src="./media/deva-darshan-2XUfjLp7HYY-unsplash.jpg" alt="New york" class="item-img-class" style="width: 100%;height:100%">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
    </div>
</div>

      <main>
        <section class="About-me" id="ABOUT">
            <div class="card cards">
                <img src="./media/denys-nevozhai-7nrsVjvALnA-unsplash.jpg" class="card-img-top imgclass" alt="Where we started!">
                <div class="card-body">
                  <h5 class="card-title">Where we started!</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt modi sed iure fugit, magni totam aperiam iusto laborum doloremque quibusdam ipsam maxime voluptates pariatur? Ex officiis perspiciatis iure reiciendis vel.</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>

              <div class="card cards">
                <img src="./media/dose-media-DiTiYQx0mh4-unsplash.jpg" class="card-img-top imgclass" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">How we started!</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt modi sed iure fugit, magni totam aperiam iusto laborum doloremque quibusdam ipsam maxime voluptates pariatur? Ex officiis perspiciatis iure reiciendis vel.</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>


              <div class="card cards">
                <img src="./media/david-henrichs-72AYEEBJpz4-unsplash.jpg" class="card-img-top imgclass" alt="Future endeavors!">
                <div class="card-body">
                  <h5 class="card-title">Future endeavors!</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt modi sed iure fugit, magni totam aperiam iusto laborum doloremque quibusdam ipsam maxime voluptates pariatur? Ex officiis perspiciatis iure reiciendis vel.</p>
                  <a href="#" class="btn btn-primary">Learn more</a>
                </div>
              </div>


        </section>
        <section id="Product">
            <div class="Product">


              <div class="card cards">
                <img src="./product/ruko-f11gim2-4k-camera-drone-with-2-axis-gimbal-for-adults-877435.webp" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Ruko F11GIM2 Drone</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$539.99</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
              <div class="card cards">
                <img src="./product/H398f06d5aab14c7da7a978246c2a4820a.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">XiL 011 RTS</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$479.29</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
              <div class="card cards">
                <img src="./product/download.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">sanrock u52</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$159.29</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>

              <div class="card cards">
                <img src="./product/s-l500.png" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Bwine F7 GPS Drone</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quas similique sed obcaecati laborum, odit magni placeat doloremque, iure dolorum eveniet omnis temporibus eligendi nam ipsa aperiam dolores incidunt perferendis!</p>
                  <p class="card-text">$929.99</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
              <div class="card cards">
                <img src="./product/dji-mavic-air-quadcopter-remote-controller-drone-for-kids-drone-for-kids.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Potensic A20</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quas similique sed obcaecati laborum, odit magni placeat doloremque, iure dolorum eveniet omnis temporibus eligendi nam ipsa aperiam dolores incidunt perferendis!</p>
                  <p class="card-text">$29.39</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
              <div class="card cards">
                <img src="./product/s-l500.png" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Bwine F7 GPS Drone</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quas similique sed obcaecati laborum, odit magni placeat doloremque, iure dolorum eveniet omnis temporibus eligendi nam ipsa aperiam dolores incidunt perferendis!</p>
                  <p class="card-text">$929.99</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>

              <div class="card cards">
                <img src="./product/palm-sized-ruko-f11mini-drone.webp" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Ruko CINEMASTER 2</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$499.00</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
              <div class="card cards">
                <img src="./product/potp54k.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Potensic P5 Dreamer</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$399.00</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>



              <div class="card cards">
                <img src="./product/3c6bac65077972b3584e855dbe3e85d1@ultra.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">DJI Mini 2</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$499.00</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>

             
              <div class="card cards">
                <img src="./product/cover_770x462_39f89651-cde0-4c32-8cc2-070837d184a7.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Phantom 2</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$699.00</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>


              <div class="card cards">
                <img src="./product/banner-0d4988d7e1a391b4d44e9d86af13bd6f.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Phantom 3</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$1499.00</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>



              
              <div class="card cards">
                <img src="./product/416nq1xvcwL.jpg" class="card-img-top imgproduct" alt="How we started!">
                <div class="card-body">
                  <h5 class="card-title">Phantom 4</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur nobis adipisci facilis, error reprehenderit rerum excepturi ducimus sed minus autem aperiam aspernatur voluptatem, perspiciatis odio in laborum nemo aut.</p>
                  <p class="card-text">$2499.00</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
                </div>

              





                </div>

             



        </section>

    <section class="Information">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             Are the drones safe?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente blanditiis natus dolore harum nobis. Sequi corporis similique non aspernatur placeat doloribus autem ullam earum sunt fuga. Quod fugit vero expedita!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Are drones ok for kids?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente blanditiis natus dolore harum nobis. Sequi corporis similique non aspernatur placeat doloribus autem ullam earum sunt fuga. Quod fugit vero expedita!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Price/Cost are too high?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente blanditiis natus dolore harum nobis. Sequi corporis similique non aspernatur placeat doloribus autem ullam earum sunt fuga. Quod fugit vero expedita!
            </div>
          </div>
        </div>
      </div>
      <div class="InformationArea">
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti fugit incidunt non aliquid at eligendi deserunt ea modi maxime, voluptatibus beatae repellendus corporis, sed porro accusamus esse odit tenetur magnam!
      </div>
    </section>




      </main>
      <footer>
        <h2 style="font-size: 15px;">Conditions of Use  Privacy Notice Your Ads Privacy Choices</h2>
        <h2 style="font-size: 15px;">Contact us <a href="./contact.html" target="_blank">here</a></h2>
           <h3 style="font-size: 15px;">© 1996-2023, Drones.com, Inc. or its affiliates</h3>
      </footer>
</body>
</html>